header.leinad.dontchange tester/1.0
3
14

Pascal;Reconocido teórico e ingeniero de automatismos
Leibnitz;Algebra Universal, Sistema binario para probar existencia de dios
Freege;Sistema notacional para pensamiento mecanico
Boole;Algebra para conocimiento
Norbert Wiener;~<<Que una maquina pueda simular inteligencia siempre llamo la atencion>>
Ada Lovelace y Charles Babbage;Maquina analitica
Zuse y Sreyers;1a computadora con suficiente capacidad de computo
Wiener Rosemblueth y Bigelow;Establecimiento de bases de la IA:Hacer que las maquinas se guien por objetivos
Craik;Establecimiento de bases de la IA:Dar capacidad de abstraccion a las maquinas
McCulloch y Pitts;Establecimiento de bases de la IA:Uso de logica y neuronas formales para problemas de E/S
"Dartmouth Summer Research Project on AI";Acunha el termino IA
"Informe Ligthill";~<<no es posible una teoria automatizada de la inteligencia>>
"Maquina conexionista";Mas de 65.500 hardware de procesamiento paralelo, mayor logro hardware IA en mucho tiempo
Turing;define inteligencia como ~<<comportarse de maneras tan diversas como las personas, hacer algo nuevo de verdad>>
