header.leinad.dontchange tester/1.0
4
20

Zuse y Sreyers crean 1a computadora con suficiente capacidad de computo;1940
Establecimiento de bases de IA: volver a las maquinas teleologicas;1943: Wiener, Rosembleuth, Bigelow
Establecimiento de bases de IA: dar capacidad de abstraccion a las maquinas;1943: Craik
Establecimiento de bases de IA: emplear logica y neuronas formales para problemas de E/S;1943: McCulloch, Pitts
"Simposium Hixon" en Cal-Tech, Turing propone busqueda por medios evolutivos;1948
"Dartmouth Summer Research Project on AI";1956
Perceptron;1958-1962
ADALINE y MADALINES;1959
Regla Delta;1960
Bremermann propone optimizacion por recombinacion y evolucion;1962
Rechenberg introdujo conceptos de estrategias de evolucion;1964
L.Fogel, Owens y Walsh introducen programacion evolutiva;1965
Minsky y Papert: "Perceptrons", Anderson: "Memoria Lineal Asociativa";1969
"Informe Ligthill";1973
John Holland crea la teoria de programacion genetica;1975
Redes SOM;1982
David Goldberg promueve el uso de AG para aprendizaje y optimizacion;1989
Redes GCS;90s
Koza introduce PG;1992
Redes GNG;1995
