header.leinad.dontchange tester/1.0
3
11

2 Androides en la "Iliada";~<<inteligencia en su mente>>
"Leon florido y animado";flor de lis en pecho
"Ars Magna";metodo logico que prueba todas las posibilidades
"Malzel Chess Automaton";Probada su falsedad por Edgar A. Poe en 1894
Maquina analitica;Intento de poder pensar, aprender, crecer y jugar al ajedrez
"Teórico Lógico";Rebate el "Regimen de Lovelace" en 1957
"General Problem Solver";Organiza subprogramas de cara a cumplir un fin y rebate el "Regimen de Lovelace" en 1963
"Juego de Damas";Vence al creador en 1959 y rebate el "Regimen de Lovelace"
"Simposium Hixon";Tuvo lugar en Cal-Tec
"Dartmouth Summer Research Project on AI";Establece formalmente el problema de la IA
MADALINE;1a RNA aplicada a resolver problemas reales (quitar ruido de lineas telefonicas)
